{
  "name": "print-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Puente de impresión USB para La Reina Helados — proyecto totalmente separado de la app web, no depende de sus paquetes ni los modifica.",
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "install-service": "node dist/service-install.js",
    "uninstall-service": "node dist/service-uninstall.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pngjs": "^6.0.5",
    "typescript": "^5.6.0",
    "tsx": "^4.19.0"
  }
}
